<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EMPRESA DE PAQUETES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
		<form id="frmPais" onsubmit="calcular(event);">
			<center>
				<h2>Empresa Packsend</h2>
				<div>
				<select required name="Pais" placeholder="Pais">
					<option value="">Pais</option>
					<option value="Colombia">Colombia</option>
					<option value="Canada">Canada</option>
					<option value="Argentina">Argentina</option>
					<option value="Japon">Japon</option>
					<option value="España">España</option>
				</select>
				<input required type="number" name="Peso" placeholder="Introduzca peso del paquete">
			</div>
				<button>envio</button>
		</form>
		<fieldset>
			<legend>Factura</legend>
			<h4>Precio </h4><input   id="precio" type="text" disable placeholder="precio">
			<h4>Costo por peso</h4><input id= "costo_peso" type="text" disable placeholder="Costo por peso">
			<h4>Precio con Impuesto</h4><input id="precioextra" type="text" disable placeholder="Precio con Impuesto" >
			<h4> TOTAL</h4><input id="resultado" type="text"  disable placeholder="Total">

		</fieldset>
		</center>
</body>
<script src="JS/ajax.js"></script>
</html>
